<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKE-yb-KYx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="pvc-bm-AiF">
            <objects>
                <tableViewController id="7EU-cO-aO4" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V6U-jC-nHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Pjc-qJ-oBE" style="IBUITableViewCellStyleDefault" id="K54-wb-OJq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K54-wb-OJq" id="ax1-Ou-v0c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjc-qJ-oBE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EU-cO-aO4" id="psG-nl-HQ5"/>
                            <outlet property="delegate" destination="7EU-cO-aO4" id="zZc-dF-7VQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="idA-Jf-sdI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aS4-kg-ufK">
                            <connections>
                                <segue destination="zmU-q5-1UH" kind="presentation" identifier="ModalVCSegue" id="euW-vM-MFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocN-wx-nZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="378"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="dAu-fo-2Ci">
            <objects>
                <viewController id="zmU-q5-1UH" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLe-KR-zrm"/>
                        <viewControllerLayoutGuide type="bottom" id="nhd-my-AF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDe-Qp-2cS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-bi-hj3">
                                <rect key="frame" x="155" y="112" width="110" height="40"/>
                                <color key="backgroundColor" red="0.29544622233104467" green="1" blue="0.11728548940390826" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ATT-mZ-SW6"/>
                                    <constraint firstAttribute="width" constant="80" id="Bc1-Tj-SzH"/>
                                    <constraint firstAttribute="width" constant="110" id="Bgh-gJ-DTp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KUl-eY-8QX"/>
                                    <constraint firstAttribute="height" constant="60" id="UJO-Vt-Ag9"/>
                                    <constraint firstAttribute="width" constant="60" id="hpO-tm-cp7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lks-X9-Vez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bc1-Tj-SzH"/>
                                        <exclude reference="KUl-eY-8QX"/>
                                        <exclude reference="UJO-Vt-Ag9"/>
                                        <exclude reference="hpO-tm-cp7"/>
                                        <exclude reference="lks-X9-Vez"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="zmU-q5-1UH" eventType="touchUpInside" id="Vdg-mU-NRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-uK-gIY">
                                <rect key="frame" x="335" y="112" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.25851176087811267" blue="0.2572804340918291" alpha="0.37" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6ht-ON-GOb"/>
                                    <constraint firstAttribute="height" constant="40" id="N79-8E-e7V"/>
                                    <constraint firstAttribute="width" constant="60" id="Q0B-fN-PdH"/>
                                    <constraint firstAttribute="height" constant="60" id="ahg-dd-ebm"/>
                                    <constraint firstAttribute="width" constant="80" id="jhs-Ss-P9r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mav-dY-HX3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oRR-ka-KJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhs-Ss-P9r"/>
                                        <exclude reference="mav-dY-HX3"/>
                                        <exclude reference="ahg-dd-ebm"/>
                                        <exclude reference="Q0B-fN-PdH"/>
                                        <exclude reference="oRR-ka-KJa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton:" destination="zmU-q5-1UH" eventType="touchUpInside" id="6fc-ke-gAt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-Qx-b5v">
                                <rect key="frame" x="150" y="45" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZKv-7O-rMJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Zih-np-tNP"/>
                                    <constraint firstAttribute="width" constant="300" id="daP-MM-p58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zih-np-tNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="zmU-q5-1UH" id="CBK-Wj-xfQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YX5-Qx-b5v" secondAttribute="centerY" constant="240" id="0RF-rd-t5B"/>
                            <constraint firstItem="YX5-Qx-b5v" firstAttribute="leading" secondItem="eDe-Qp-2cS" secondAttribute="leading" constant="112" id="6hG-fp-GmP"/>
                            <constraint firstItem="jPl-uK-gIY" firstAttribute="top" secondItem="YX5-Qx-b5v" secondAttribute="bottom" constant="37" id="7df-Q8-eZ0"/>
                            <constraint firstAttribute="trailing" secondItem="YX5-Qx-b5v" secondAttribute="trailing" constant="111" id="9MY-uv-OK5"/>
                            <constraint firstAttribute="trailing" secondItem="YX5-Qx-b5v" secondAttribute="trailing" constant="111" id="APK-wh-JI1"/>
                            <constraint firstItem="YX5-Qx-b5v" firstAttribute="top" secondItem="oLe-KR-zrm" secondAttribute="bottom" constant="17" id="CbH-cT-YRf"/>
                            <constraint firstItem="nhd-my-AF2" firstAttribute="top" secondItem="YX5-Qx-b5v" secondAttribute="bottom" constant="533" id="Fra-kW-LF6"/>
                            <constraint firstItem="UFf-bi-hj3" firstAttribute="centerX" secondItem="YX5-Qx-b5v" secondAttribute="centerX" constant="-110" id="K1n-v9-raJ"/>
                            <constraint firstItem="UFf-bi-hj3" firstAttribute="top" secondItem="YX5-Qx-b5v" secondAttribute="bottom" constant="37" id="KUK-Oz-Wje"/>
                            <constraint firstItem="jPl-uK-gIY" firstAttribute="centerX" secondItem="YX5-Qx-b5v" secondAttribute="centerX" constant="90" id="M4P-ny-Y7V"/>
                            <constraint firstAttribute="centerX" secondItem="YX5-Qx-b5v" secondAttribute="centerX" id="iGC-Xq-dLi"/>
                            <constraint firstItem="YX5-Qx-b5v" firstAttribute="top" secondItem="oLe-KR-zrm" secondAttribute="bottom" constant="17" id="nh8-hZ-JjH"/>
                            <constraint firstItem="UFf-bi-hj3" firstAttribute="centerX" secondItem="YX5-Qx-b5v" secondAttribute="centerX" constant="-90" id="pQt-LR-1Tn"/>
                            <constraint firstItem="UFf-bi-hj3" firstAttribute="top" secondItem="YX5-Qx-b5v" secondAttribute="bottom" constant="37" id="tA2-by-Zrw"/>
                            <constraint firstItem="YX5-Qx-b5v" firstAttribute="leading" secondItem="eDe-Qp-2cS" secondAttribute="leading" constant="112" id="thq-rA-5hs"/>
                            <constraint firstItem="nhd-my-AF2" firstAttribute="top" secondItem="YX5-Qx-b5v" secondAttribute="bottom" constant="533" id="x6F-K2-tL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6hG-fp-GmP"/>
                                <exclude reference="9MY-uv-OK5"/>
                                <exclude reference="APK-wh-JI1"/>
                                <exclude reference="CbH-cT-YRf"/>
                                <exclude reference="nh8-hZ-JjH"/>
                                <exclude reference="thq-rA-5hs"/>
                                <exclude reference="K1n-v9-raJ"/>
                                <exclude reference="KUK-Oz-Wje"/>
                                <exclude reference="Fra-kW-LF6"/>
                                <exclude reference="x6F-K2-tL3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="YX5-Qx-b5v" id="gQa-RC-ckc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyu-kh-YKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5A-6P-th9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKE-yb-KYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XR8-l7-KdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EU-cO-aO4" kind="relationship" relationship="rootViewController" id="gL1-LJ-yTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84D-Qs-iHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="366"/>
        </scene>
    </scenes>
</document>
