<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bS-Oh-iOf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Oo-bT9">
                                <rect key="frame" x="60" y="117" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="JMU-mo-25B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Nl-xB7">
                                <rect key="frame" x="60" y="156" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ygc-cD-Xlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="M7k-2H-QpR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-4S-Eky">
                                <rect key="frame" x="165" y="156" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4aC-EV-BG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="6Aw-Df-LCe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-5D-aEQ">
                                <rect key="frame" x="60" y="195" width="129" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="ehi-UA-b1d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-h1-aul">
                                <rect key="frame" x="60" y="78" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="QEc-Ym-m0w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Kn-Y6a">
                                <rect key="frame" x="235" y="156" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="tae-19-XzD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="1cS-q0-uDV"/>
                            <constraint firstAttribute="centerX" secondItem="XFI-h1-aul" secondAttribute="centerX" id="3Sv-eL-Wow"/>
                            <constraint firstItem="R1K-Oo-bT9" firstAttribute="height" secondItem="UBj-Nl-xB7" secondAttribute="height" id="3Z2-MX-Yw2"/>
                            <constraint firstItem="jxy-5D-aEQ" firstAttribute="height" secondItem="UBj-Nl-xB7" secondAttribute="height" id="7Jg-nu-0cZ"/>
                            <constraint firstAttribute="width" secondItem="XFI-h1-aul" secondAttribute="width" multiplier="0.8" id="9E1-Cn-hlU"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="height" secondItem="R1K-Oo-bT9" secondAttribute="height" id="CLZ-V9-JeY"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="height" secondItem="R1K-Oo-bT9" secondAttribute="height" id="Ch4-87-i5v"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="leading" secondItem="R1K-Oo-bT9" secondAttribute="leading" constant="112" id="EOu-To-Tac"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="centerX" secondItem="R1K-Oo-bT9" secondAttribute="centerX" id="Erx-GD-m3U"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="top" secondItem="R1K-Oo-bT9" secondAttribute="bottom" constant="9" id="Fdj-vH-4DP"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="height" secondItem="R1K-Oo-bT9" secondAttribute="height" id="Fla-nK-D5W"/>
                            <constraint firstItem="UBj-Nl-xB7" firstAttribute="top" secondItem="R1K-Oo-bT9" secondAttribute="bottom" constant="9" id="GCk-lB-qZb"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="Jcd-lt-OoG"/>
                            <constraint firstItem="R1K-Oo-bT9" firstAttribute="top" secondItem="XFI-h1-aul" secondAttribute="bottom" constant="9" id="LIp-bz-kQh"/>
                            <constraint firstItem="R1K-Oo-bT9" firstAttribute="leading" secondItem="UBj-Nl-xB7" secondAttribute="leading" id="Qxw-AV-auY"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="leading" secondItem="6xC-4S-Eky" secondAttribute="trailing" constant="8" id="R2L-DJ-TpK"/>
                            <constraint firstItem="R1K-Oo-bT9" firstAttribute="top" secondItem="XFI-h1-aul" secondAttribute="bottom" constant="30" id="Vj4-8X-NV8"/>
                            <constraint firstItem="R1K-Oo-bT9" firstAttribute="top" secondItem="XFI-h1-aul" secondAttribute="bottom" constant="20" id="a2W-MD-1mV"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="width" secondItem="R1K-Oo-bT9" secondAttribute="width" id="abu-rP-NRJ"/>
                            <constraint firstAttribute="centerX" secondItem="XFI-h1-aul" secondAttribute="centerX" id="bjd-ZM-UkT"/>
                            <constraint firstAttribute="width" secondItem="XFI-h1-aul" secondAttribute="width" multiplier="0.8" id="gvj-By-JHy"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="leading" secondItem="R1K-Oo-bT9" secondAttribute="leading" constant="105" id="hEd-sO-53A"/>
                            <constraint firstAttribute="centerX" secondItem="XFI-h1-aul" secondAttribute="centerX" id="hRl-cW-8GJ"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="leading" secondItem="R1K-Oo-bT9" secondAttribute="leading" constant="175" id="iAl-mN-bAk"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="leading" secondItem="R1K-Oo-bT9" secondAttribute="leading" constant="167" id="jsa-Cl-ren"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" multiplier="0.8" constant="10" id="kkO-w5-OOz"/>
                            <constraint firstItem="jxy-5D-aEQ" firstAttribute="top" secondItem="UBj-Nl-xB7" secondAttribute="bottom" constant="9" id="lzZ-Sx-bmG"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="leading" secondItem="UBj-Nl-xB7" secondAttribute="trailing" constant="15" id="nye-yV-rGB"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="top" secondItem="R1K-Oo-bT9" secondAttribute="bottom" constant="9" id="p51-yW-uax"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="centerX" secondItem="R1K-Oo-bT9" secondAttribute="centerX" id="qJw-vk-eRC"/>
                            <constraint firstItem="B2U-Kn-Y6a" firstAttribute="leading" secondItem="6xC-4S-Eky" secondAttribute="trailing" constant="2" id="qmA-ZN-jPp"/>
                            <constraint firstItem="XFI-h1-aul" firstAttribute="width" secondItem="R1K-Oo-bT9" secondAttribute="width" id="s6b-Hf-6hN"/>
                            <constraint firstItem="6xC-4S-Eky" firstAttribute="leading" secondItem="UBj-Nl-xB7" secondAttribute="trailing" constant="8" id="vmn-lG-ur8"/>
                            <constraint firstItem="jxy-5D-aEQ" firstAttribute="leading" secondItem="UBj-Nl-xB7" secondAttribute="leading" id="zP9-xF-xnF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Sv-eL-Wow"/>
                                <exclude reference="9E1-Cn-hlU"/>
                                <exclude reference="Erx-GD-m3U"/>
                                <exclude reference="abu-rP-NRJ"/>
                                <exclude reference="bjd-ZM-UkT"/>
                                <exclude reference="gvj-By-JHy"/>
                                <exclude reference="kkO-w5-OOz"/>
                                <exclude reference="Vj4-8X-NV8"/>
                                <exclude reference="a2W-MD-1mV"/>
                                <exclude reference="EOu-To-Tac"/>
                                <exclude reference="nye-yV-rGB"/>
                                <exclude reference="jsa-Cl-ren"/>
                                <exclude reference="qmA-ZN-jPp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iMj-GY-AWe"/>
                    <connections>
                        <outlet property="addressTextField" destination="R1K-Oo-bT9" id="8Om-Dh-f4a"/>
                        <outlet property="cityTextField" destination="UBj-Nl-xB7" id="6tb-IF-vJg"/>
                        <outlet property="nameTextField" destination="XFI-h1-aul" id="7I6-T4-ez3"/>
                        <outlet property="phoneNumberTextField" destination="jxy-5D-aEQ" id="aKS-Lf-g0Z"/>
                        <outlet property="stateTextField" destination="6xC-4S-Eky" id="RpD-dI-Iep"/>
                        <outlet property="zipCodeTextField" destination="B2U-Kn-Y6a" id="j6X-PD-YJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxa-sr-9HG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bS-Oh-iOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auw-4k-IYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bP3-SU-mL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxo-cS-s7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="429"/>
        </scene>
    </scenes>
</document>
