<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5AL-Ng-ZCn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NocItemCell" textLabel="2pz-XF-uhl" detailTextLabel="wXK-5t-wqW" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXK-5t-wqW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XmL-3v-kRO" kind="show" identifier="AgentDetailSegue" id="dFX-7C-Vi9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9l9-kE-J5s">
            <objects>
                <viewController id="XmL-3v-kRO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8m-bF-set"/>
                        <viewControllerLayoutGuide type="bottom" id="cOj-BZ-4cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk0-1G-i0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-kp-1lW">
                                <rect key="frame" x="23" y="84" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-8r-P97">
                                <rect key="frame" x="23" y="114" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-rj-jef">
                                <rect key="frame" x="273" y="291" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="leading" secondItem="Qk0-1G-i0u" secondAttribute="leadingMargin" constant="7" id="JPg-Ne-eAc"/>
                            <constraint firstAttribute="centerX" secondItem="Qww-rj-jef" secondAttribute="centerX" id="KLv-N3-Ucu"/>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="leading" secondItem="Qk0-1G-i0u" secondAttribute="leading" constant="23" id="Pev-jr-mVS"/>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="top" secondItem="x8m-bF-set" secondAttribute="bottom" constant="20" id="Qom-6a-fHS"/>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="leading" secondItem="grD-8r-P97" secondAttribute="leading" id="TFE-Wr-6nL"/>
                            <constraint firstItem="grD-8r-P97" firstAttribute="top" secondItem="qOS-kp-1lW" secondAttribute="bottom" constant="10" id="VCi-iq-Q8k"/>
                            <constraint firstAttribute="centerY" secondItem="Qww-rj-jef" secondAttribute="centerY" id="hb4-y1-hgo"/>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="top" secondItem="x8m-bF-set" secondAttribute="bottom" constant="20" id="sSO-Xo-5Ry"/>
                            <constraint firstItem="qOS-kp-1lW" firstAttribute="width" secondItem="grD-8r-P97" secondAttribute="width" id="zZw-Pa-m5r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JPg-Ne-eAc"/>
                                <exclude reference="Qom-6a-fHS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessLevelLabel" destination="Qww-rj-jef" id="Rjp-k4-FSe"/>
                        <outlet property="coverNameLabel" destination="qOS-kp-1lW" id="Pc6-nT-j6N"/>
                        <outlet property="realNameLabel" destination="grD-8r-P97" id="p2Z-2H-iqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5N-19-MfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRe-kE-P70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AL-Ng-ZCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDO-80-aS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="wBM-pi-iwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw2-OV-axx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="32"/>
        </scene>
    </scenes>
</document>
