<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-qf-g9j">
                                <rect key="frame" x="450" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Dm-gE-Lqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-j0-7wq">
                                <rect key="frame" x="450" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N5U-Uw-O5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37a-na-jJo">
                                <rect key="frame" x="450" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="additionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1hC-xw-bab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-Xp-4jq">
                                <rect key="frame" x="450" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWt-wa-wjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-1B-i9H">
                                <rect key="frame" x="164" y="162" width="66" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signChangerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zAa-C5-zdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-zN-fK3">
                                <rect key="frame" x="0.0" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wHR-mm-HkC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-hX-dvl">
                                <rect key="frame" x="0.0" y="140" width="150" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-uH-vZe">
                                        <rect key="frame" x="42" y="26" width="66" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5g2-8n-e4u"/>
                                            <constraint firstAttribute="width" constant="46" id="Muq-6v-aP4"/>
                                            <constraint firstAttribute="height" constant="49" id="QYe-hv-Ses"/>
                                            <constraint firstAttribute="height" constant="48" id="UmL-l0-3KS"/>
                                            <constraint firstAttribute="height" constant="30" id="W0T-cC-dTZ"/>
                                            <constraint firstAttribute="width" constant="66" id="sk8-dU-uAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="x²">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5g2-8n-e4u"/>
                                                <exclude reference="Muq-6v-aP4"/>
                                                <exclude reference="QYe-hv-Ses"/>
                                                <exclude reference="W0T-cC-dTZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="squaredButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G3W-vF-i64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJw-uH-vZe" firstAttribute="leading" secondItem="OdL-hX-dvl" secondAttribute="leading" constant="29" id="NYQ-2n-5vS"/>
                                    <constraint firstAttribute="centerY" secondItem="rJw-uH-vZe" secondAttribute="centerY" constant="0.5" id="xCh-3D-e9j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYQ-2n-5vS"/>
                                        <exclude reference="xCh-3D-e9j"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-8V-zgz">
                                <rect key="frame" x="0.0" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWv-2s-HOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-6a-kg9">
                                <rect key="frame" x="0.0" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Grc-O9-1F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-ck-vvj">
                                <rect key="frame" x="0.0" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title=" ●">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sce-gB-DNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-JH-IMA">
                                <rect key="frame" x="300" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClearTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o0B-W0-ZBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-lj-TWs">
                                <rect key="frame" x="150" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bji-iR-utx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-gE-Sc2">
                                <rect key="frame" x="150" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czb-Qo-OSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-bf-SDf">
                                <rect key="frame" x="150" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PUG-mp-RlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-y7-C9s">
                                <rect key="frame" x="150" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b7U-Qt-gNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-IW-z5N">
                                <rect key="frame" x="300" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YdG-Zt-8ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-ah-5vP">
                                <rect key="frame" x="300" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j9v-8a-DMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-nx-dSj">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-6L-43g">
                                <rect key="frame" x="225" y="162" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lxc-fi-cnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxc-fi-cnc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OOB-MG-Dwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-XQ-gID">
                                <rect key="frame" x="103" y="160" width="66" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="K5b-pz-UtG"/>
                                    <constraint firstAttribute="width" constant="66" id="TWc-G7-7Cc"/>
                                    <constraint firstAttribute="height" constant="55" id="knM-hO-7Gn"/>
                                    <constraint firstAttribute="width" constant="66" id="zBw-0q-ZiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5b-pz-UtG"/>
                                        <exclude reference="TWc-G7-7Cc"/>
                                        <exclude reference="knM-hO-7Gn"/>
                                        <exclude reference="zBw-0q-ZiX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="squareRoot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ev4-xo-wAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eom-eW-hvT">
                                <rect key="frame" x="300" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CRh-tb-vIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-xa-7qV">
                                <rect key="frame" x="450" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wuJ-5g-ZbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hJd-Xp-4jq" secondAttribute="bottom" id="0Kt-Nd-6WP"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="width" secondItem="T8n-ah-5vP" secondAttribute="width" id="0TU-z5-ZfR"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="centerY" secondItem="9vH-XQ-gID" secondAttribute="centerY" constant="2" id="0Vn-rD-vBO"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="leading" secondItem="cDi-1B-i9H" secondAttribute="trailing" constant="-5" id="1DV-fC-SJk"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="height" secondItem="U9j-IW-z5N" secondAttribute="height" id="1Vy-EO-gMC"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="centerX" secondItem="cEF-qf-g9j" secondAttribute="centerX" id="1nX-Pd-7br"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerY" secondItem="xSM-xa-7qV" secondAttribute="centerY" id="2Gt-bB-ZAD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CzH-JH-IMA" secondAttribute="bottom" id="2KK-70-PVu"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="width" secondItem="9vH-XQ-gID" secondAttribute="width" id="2Ot-xk-iaq"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="width" secondItem="Nbo-bf-SDf" secondAttribute="width" id="2hx-YH-sFB"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="centerY" secondItem="9A6-gE-Sc2" secondAttribute="centerY" id="347-kI-uft"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="centerY" secondItem="U9j-IW-z5N" secondAttribute="centerY" id="359-kY-zVr"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="leading" secondItem="Nbo-bf-SDf" secondAttribute="trailing" id="4KX-Xw-Wo3"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="leading" secondItem="vrn-ck-vvj" secondAttribute="trailing" id="4Xi-UT-49b"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="centerY" secondItem="T8n-ah-5vP" secondAttribute="centerY" id="4b2-eq-bn1"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="centerX" secondItem="RHZ-lj-TWs" secondAttribute="centerX" id="4s8-1I-hna"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="leading" secondItem="eom-eW-hvT" secondAttribute="trailing" id="6TX-ZD-CK4"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="leading" secondItem="rJw-uH-vZe" secondAttribute="trailing" constant="-5" id="6XM-A6-aWm"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerY" secondItem="cDi-1B-i9H" secondAttribute="centerY" id="6ly-yq-Qsk"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="height" secondItem="RHZ-lj-TWs" secondAttribute="height" id="6u1-LU-g3B"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerY" secondItem="cDi-1B-i9H" secondAttribute="centerY" id="7Sc-Bi-gyJ"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="leading" secondItem="RHZ-lj-TWs" secondAttribute="trailing" id="7d8-sM-2lB"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="top" secondItem="9A6-gE-Sc2" secondAttribute="bottom" id="7f7-kT-dhz"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="baseline" secondItem="T8n-ah-5vP" secondAttribute="baseline" id="8C9-AX-XrU"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="width" secondItem="eom-eW-hvT" secondAttribute="width" id="8iw-eq-zIe"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="-5" id="AR2-4N-3wT"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="width" secondItem="cDi-1B-i9H" secondAttribute="width" id="ApH-6H-GxH"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerX" secondItem="GNi-nx-dSj" secondAttribute="centerX" constant="75" id="CXT-ll-gsI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vrn-ck-vvj" secondAttribute="bottom" id="DIO-66-S2E"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="centerX" secondItem="Ng9-zN-fK3" secondAttribute="centerX" id="DKZ-xd-544"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="top" secondItem="cEF-qf-g9j" secondAttribute="bottom" id="E2f-Bp-fT6"/>
                            <constraint firstItem="RHZ-lj-TWs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EUl-R0-X5u"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="centerX" secondItem="CzH-JH-IMA" secondAttribute="centerX" id="F7c-GE-Lph"/>
                            <constraint firstItem="9A6-gE-Sc2" firstAttribute="height" secondItem="RHZ-lj-TWs" secondAttribute="height" id="FEp-eb-gqq"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="OdL-hX-dvl" secondAttribute="trailing" id="FjO-Dg-syz"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="leading" secondItem="cDi-1B-i9H" secondAttribute="trailing" constant="-38" id="GHN-Vm-NIX"/>
                            <constraint firstItem="GNi-nx-dSj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="H6S-YD-3w8"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="top" secondItem="1MT-8V-zgz" secondAttribute="bottom" id="H7T-NM-QlL"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="width" secondItem="CzH-JH-IMA" secondAttribute="width" id="HRV-96-G2v"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="height" secondItem="HoZ-j0-7wq" secondAttribute="height" id="HRl-f5-3gJ"/>
                            <constraint firstItem="Ng9-zN-fK3" firstAttribute="top" secondItem="rJw-uH-vZe" secondAttribute="bottom" constant="18" id="HSL-OK-KOF"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="35" id="Hjk-oU-iuh"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="height" secondItem="eom-eW-hvT" secondAttribute="height" id="ISg-C0-Wy3"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="width" secondItem="9vH-XQ-gID" secondAttribute="width" id="IjP-Xy-Rdx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gxh-y7-C9s" secondAttribute="bottom" id="JVz-He-Pk6"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="centerX" secondItem="GNi-nx-dSj" secondAttribute="centerX" constant="-43" id="KDj-KM-GGc"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="height" secondItem="cDi-1B-i9H" secondAttribute="height" id="KOQ-mf-2TH"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="KPo-dL-Q9s"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="height" secondItem="cDi-1B-i9H" secondAttribute="height" id="KT9-Tr-jRi"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="centerY" secondItem="cDi-1B-i9H" secondAttribute="centerY" constant="-2" id="LEX-KH-359"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LHY-80-qPM"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="top" secondItem="9vH-XQ-gID" secondAttribute="top" id="LZk-ax-Rs3"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="LlI-dS-Mzd"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" constant="20" id="MFb-Rn-gPo"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="centerX" secondItem="GNi-nx-dSj" secondAttribute="centerX" constant="-144" id="MFv-yK-qrG"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="leading" secondItem="CzH-JH-IMA" secondAttribute="trailing" id="MaB-xG-uRM"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="centerX" secondItem="xSM-xa-7qV" secondAttribute="centerX" id="Mf1-yR-RQQ"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="width" secondItem="xSM-xa-7qV" secondAttribute="width" id="MiE-JA-Adg"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="centerY" secondItem="RHZ-lj-TWs" secondAttribute="centerY" id="MzQ-jt-BYi"/>
                            <constraint firstItem="xSM-xa-7qV" firstAttribute="leading" secondItem="IfB-6L-43g" secondAttribute="trailing" constant="-41" id="O90-jE-ELU"/>
                            <constraint firstAttribute="trailing" secondItem="GNi-nx-dSj" secondAttribute="trailing" id="OPN-Tu-5Gw"/>
                            <constraint firstItem="1MT-8V-zgz" firstAttribute="centerY" secondItem="9A6-gE-Sc2" secondAttribute="centerY" id="P0r-1U-LDH"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="centerY" secondItem="9vH-XQ-gID" secondAttribute="centerY" id="PDB-uj-jNg"/>
                            <constraint firstItem="GNi-nx-dSj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Q55-rv-La5"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" id="QR6-8m-rsE"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="height" secondItem="9A6-gE-Sc2" secondAttribute="height" id="QRz-y5-bay"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="top" secondItem="37a-na-jJo" secondAttribute="bottom" id="QVT-aP-7yg"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="width" secondItem="9vH-XQ-gID" secondAttribute="width" id="Qh0-9U-V8S"/>
                            <constraint firstItem="9A6-gE-Sc2" firstAttribute="leading" secondItem="1MT-8V-zgz" secondAttribute="trailing" id="RX9-5c-Ii9"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="height" secondItem="9A6-gE-Sc2" secondAttribute="height" id="RmW-6c-Lhp"/>
                            <constraint firstAttribute="trailing" secondItem="hJd-Xp-4jq" secondAttribute="trailing" id="S6C-7d-pbX"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="top" secondItem="Nbo-bf-SDf" secondAttribute="bottom" id="Sbs-2w-ZoZ"/>
                            <constraint firstItem="9A6-gE-Sc2" firstAttribute="top" secondItem="RHZ-lj-TWs" secondAttribute="bottom" id="Sc8-5j-Ue7"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="height" secondItem="T8n-ah-5vP" secondAttribute="height" id="Srb-Rq-yBX"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="centerX" secondItem="IfB-6L-43g" secondAttribute="centerX" id="T1G-Vr-xpe"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" id="T3m-Mq-OYh"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TSJ-8J-zSV"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="centerX" secondItem="vrn-ck-vvj" secondAttribute="centerX" id="Tqf-iK-gU1"/>
                            <constraint firstItem="Ng9-zN-fK3" firstAttribute="centerY" secondItem="RHZ-lj-TWs" secondAttribute="centerY" id="U8a-Ca-X6t"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="leading" secondItem="U9j-IW-z5N" secondAttribute="trailing" id="VCy-o0-edX"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="top" secondItem="U9j-IW-z5N" secondAttribute="bottom" id="VtV-s1-thC"/>
                            <constraint firstItem="Ng9-zN-fK3" firstAttribute="top" secondItem="rJw-uH-vZe" secondAttribute="bottom" constant="22" id="WBH-mn-XDS"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="centerY" secondItem="CzH-JH-IMA" secondAttribute="centerY" id="WI4-TW-hBE"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="width" secondItem="9vH-XQ-gID" secondAttribute="width" id="WOi-zs-hUs"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="width" secondItem="9A6-gE-Sc2" secondAttribute="width" id="We8-1i-6zQ"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="leading" secondItem="rJw-uH-vZe" secondAttribute="trailing" constant="15" id="XNe-pI-cVm"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="leading" secondItem="T8n-ah-5vP" secondAttribute="trailing" id="XO7-hi-HLY"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="width" secondItem="U9j-IW-z5N" secondAttribute="width" id="XTa-yX-Qo6"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="width" secondItem="cDi-1B-i9H" secondAttribute="width" id="YFa-6o-dgv"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="centerY" secondItem="9vH-XQ-gID" secondAttribute="centerY" constant="6" id="YfP-kd-Kh6"/>
                            <constraint firstItem="RHZ-lj-TWs" firstAttribute="top" secondItem="cDi-1B-i9H" secondAttribute="bottom" id="Z2x-Ad-0ZH"/>
                            <constraint firstItem="1MT-8V-zgz" firstAttribute="height" secondItem="Ng9-zN-fK3" secondAttribute="height" id="Zrl-cD-gnJ"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerY" secondItem="xSM-xa-7qV" secondAttribute="centerY" id="Zrt-5Z-UxJ"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="138" id="aNX-dg-dNn"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="height" secondItem="U9j-IW-z5N" secondAttribute="height" id="aj3-nH-iu7"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="width" secondItem="RHZ-lj-TWs" secondAttribute="width" id="as1-TI-2eb"/>
                            <constraint firstItem="xSM-xa-7qV" firstAttribute="leading" secondItem="IfB-6L-43g" secondAttribute="trailing" id="bBV-Y9-CvV"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="centerY" secondItem="cDi-1B-i9H" secondAttribute="centerY" id="bJQ-zB-PxS"/>
                            <constraint firstItem="HoZ-j0-7wq" firstAttribute="height" secondItem="cEF-qf-g9j" secondAttribute="height" id="bKQ-IO-nCk"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="centerX" secondItem="U9j-IW-z5N" secondAttribute="centerX" id="bRo-1Y-wi4"/>
                            <constraint firstItem="1MT-8V-zgz" firstAttribute="centerX" secondItem="Ng9-zN-fK3" secondAttribute="centerX" id="bYD-XM-8oC"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="height" secondItem="1MT-8V-zgz" secondAttribute="height" id="bvh-aT-O66"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="height" secondItem="37a-na-jJo" secondAttribute="height" id="c6T-Id-eCl"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="height" secondItem="xSM-xa-7qV" secondAttribute="height" id="c8g-rD-Mia"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="height" secondItem="xSM-xa-7qV" secondAttribute="height" id="cMX-J0-ihd"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="height" secondItem="Nbo-bf-SDf" secondAttribute="height" id="cYt-K6-ey2"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="9" id="eF8-6X-ln1"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="centerY" secondItem="vrn-ck-vvj" secondAttribute="centerY" id="eT1-bG-dfk"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="width" secondItem="vrn-ck-vvj" secondAttribute="width" id="eci-z7-mGV"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="f97-ky-sFG"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="height" secondItem="cDi-1B-i9H" secondAttribute="height" id="fRY-pI-uSh"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="leading" secondItem="rJw-uH-vZe" secondAttribute="trailing" constant="15" id="fTf-IK-RoJ"/>
                            <constraint firstAttribute="trailing" secondItem="xSM-xa-7qV" secondAttribute="trailing" id="gHN-Ga-ddr"/>
                            <constraint firstItem="9A6-gE-Sc2" firstAttribute="centerX" secondItem="RHZ-lj-TWs" secondAttribute="centerX" id="gSe-bm-Gpy"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="-23" id="gg1-of-xeT"/>
                            <constraint firstItem="xSM-xa-7qV" firstAttribute="leading" secondItem="IfB-6L-43g" secondAttribute="trailing" constant="-30" id="gkN-Cx-PEY"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="centerX" secondItem="Nbo-bf-SDf" secondAttribute="centerX" id="hq5-KI-OIA"/>
                            <constraint firstItem="Ng9-zN-fK3" firstAttribute="top" secondItem="OdL-hX-dvl" secondAttribute="bottom" id="iFb-1j-UHZ"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" constant="25" id="iaE-sx-SNh"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="width" secondItem="T8n-ah-5vP" secondAttribute="width" id="iiI-d1-3RO"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="leading" secondItem="9A6-gE-Sc2" secondAttribute="trailing" id="inv-kv-luG"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="baseline" secondItem="9vH-XQ-gID" secondAttribute="baseline" constant="2" id="jzi-cW-FpH"/>
                            <constraint firstItem="hJd-Xp-4jq" firstAttribute="centerX" secondItem="37a-na-jJo" secondAttribute="centerX" id="kFY-Ho-GdV"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="width" secondItem="xSM-xa-7qV" secondAttribute="width" id="lEX-2D-et3"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="top" id="lZC-Jg-d4m"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="width" secondItem="cDi-1B-i9H" secondAttribute="width" id="laN-Ta-nMj"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="centerY" secondItem="T8n-ah-5vP" secondAttribute="centerY" id="mM9-o6-IGY"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="leading" secondItem="cDi-1B-i9H" secondAttribute="trailing" id="meE-WK-Jzp"/>
                            <constraint firstItem="CzH-JH-IMA" firstAttribute="top" secondItem="T8n-ah-5vP" secondAttribute="bottom" id="mzn-t7-apP"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="centerY" secondItem="CzH-JH-IMA" secondAttribute="centerY" id="nEZ-q8-jXs"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="centerY" secondItem="Nbo-bf-SDf" secondAttribute="centerY" id="nZh-bc-JFU"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="centerX" secondItem="9A6-gE-Sc2" secondAttribute="centerX" id="odi-3j-Lb1"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="width" secondItem="cDi-1B-i9H" secondAttribute="width" id="pO1-pe-eRl"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="width" secondItem="CzH-JH-IMA" secondAttribute="width" id="pa2-8q-Odw"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="29" id="plk-jL-S0T"/>
                            <constraint firstItem="9A6-gE-Sc2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="poo-zJ-e55"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="top" secondItem="9vH-XQ-gID" secondAttribute="top" constant="-21" id="psB-m4-Lsv"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="centerY" secondItem="9vH-XQ-gID" secondAttribute="centerY" constant="0.5" id="qFu-wL-WRg"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="centerX" secondItem="Ng9-zN-fK3" secondAttribute="centerX" id="qWq-5s-9B4"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="top" secondItem="HoZ-j0-7wq" secondAttribute="bottom" id="quv-nR-PXZ"/>
                            <constraint firstItem="GNi-nx-dSj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="qvk-iu-aeM"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="top" id="r1S-0T-ozR"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="rG5-Aj-Vh0"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" id="rgX-sh-LTX"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="top" secondItem="eom-eW-hvT" secondAttribute="bottom" id="rvZ-fV-H9N"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="height" secondItem="vrn-ck-vvj" secondAttribute="height" id="s7e-hu-XfL"/>
                            <constraint firstItem="T8n-ah-5vP" firstAttribute="height" secondItem="CzH-JH-IMA" secondAttribute="height" id="sIL-79-j04"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="centerY" secondItem="eom-eW-hvT" secondAttribute="centerY" id="sR2-0B-FZ4"/>
                            <constraint firstItem="1MT-8V-zgz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sRw-zM-IyO"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="height" secondItem="eom-eW-hvT" secondAttribute="height" id="se7-aZ-eRD"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="width" secondItem="Nbo-bf-SDf" secondAttribute="height" multiplier="5:9" id="t27-Rp-4IY"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="centerX" secondItem="HoZ-j0-7wq" secondAttribute="centerX" id="t99-1e-nfa"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="height" secondItem="Ng9-zN-fK3" secondAttribute="height" id="thr-RP-yRM"/>
                            <constraint firstItem="CzH-JH-IMA" firstAttribute="leading" secondItem="gxh-y7-C9s" secondAttribute="trailing" id="thy-Pa-xxJ"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="top" secondItem="IfB-6L-43g" secondAttribute="bottom" id="uBl-W9-fTq"/>
                            <constraint firstItem="U9j-IW-z5N" firstAttribute="centerX" secondItem="eom-eW-hvT" secondAttribute="centerX" id="vFS-xS-FW4"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="centerX" secondItem="Ng9-zN-fK3" secondAttribute="centerX" id="vNk-pb-kfl"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="vUo-Bg-9Lz"/>
                            <constraint firstItem="RHZ-lj-TWs" firstAttribute="leading" secondItem="Ng9-zN-fK3" secondAttribute="trailing" id="vlu-ji-wxm"/>
                            <constraint firstItem="cEF-qf-g9j" firstAttribute="top" secondItem="xSM-xa-7qV" secondAttribute="bottom" id="wAW-PK-0hG"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="height" secondItem="9vH-XQ-gID" secondAttribute="height" id="wBE-Mv-eQM"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" id="wCn-VG-ret"/>
                            <constraint firstItem="1MT-8V-zgz" firstAttribute="top" secondItem="Ng9-zN-fK3" secondAttribute="bottom" id="wNg-M9-VpR"/>
                            <constraint firstItem="OdL-hX-dvl" firstAttribute="centerY" secondItem="cDi-1B-i9H" secondAttribute="centerY" id="wQN-g1-vgG"/>
                            <constraint firstItem="Nbo-bf-SDf" firstAttribute="leading" secondItem="RXC-6a-kg9" secondAttribute="trailing" id="whS-bK-QFg"/>
                            <constraint firstItem="rJw-uH-vZe" firstAttribute="top" secondItem="GNi-nx-dSj" secondAttribute="bottom" constant="21" id="whi-10-LyC"/>
                            <constraint firstItem="IfB-6L-43g" firstAttribute="width" secondItem="cDi-1B-i9H" secondAttribute="width" id="wi8-IL-X8W"/>
                            <constraint firstItem="eom-eW-hvT" firstAttribute="height" secondItem="IfB-6L-43g" secondAttribute="height" id="wjS-4A-mRI"/>
                            <constraint firstItem="Ng9-zN-fK3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wlx-ZN-fqp"/>
                            <constraint firstItem="RXC-6a-kg9" firstAttribute="centerX" secondItem="1MT-8V-zgz" secondAttribute="centerX" id="wuu-Zv-KOF"/>
                            <constraint firstItem="cDi-1B-i9H" firstAttribute="leading" secondItem="9vH-XQ-gID" secondAttribute="trailing" constant="9" id="x9p-dy-jFZ"/>
                            <constraint firstItem="37a-na-jJo" firstAttribute="width" secondItem="HoZ-j0-7wq" secondAttribute="width" id="xIh-Vm-sOD"/>
                            <constraint firstItem="9vH-XQ-gID" firstAttribute="leading" secondItem="rJw-uH-vZe" secondAttribute="trailing" constant="35" id="yMi-Rz-G7n"/>
                            <constraint firstItem="gxh-y7-C9s" firstAttribute="width" secondItem="CzH-JH-IMA" secondAttribute="width" id="yY6-pn-dgQ"/>
                            <constraint firstItem="vrn-ck-vvj" firstAttribute="top" secondItem="RXC-6a-kg9" secondAttribute="bottom" id="z8C-ss-s5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QR6-8m-rsE"/>
                                <exclude reference="lZC-Jg-d4m"/>
                                <exclude reference="pO1-pe-eRl"/>
                                <exclude reference="r1S-0T-ozR"/>
                                <exclude reference="wQN-g1-vgG"/>
                                <exclude reference="DKZ-xd-544"/>
                                <exclude reference="LZk-ax-Rs3"/>
                                <exclude reference="LlI-dS-Mzd"/>
                                <exclude reference="PDB-uj-jNg"/>
                                <exclude reference="Qh0-9U-V8S"/>
                                <exclude reference="f97-ky-sFG"/>
                                <exclude reference="jzi-cW-FpH"/>
                                <exclude reference="whi-10-LyC"/>
                                <exclude reference="MFb-Rn-gPo"/>
                                <exclude reference="MFv-yK-qrG"/>
                                <exclude reference="XNe-pI-cVm"/>
                                <exclude reference="aNX-dg-dNn"/>
                                <exclude reference="fTf-IK-RoJ"/>
                                <exclude reference="yMi-Rz-G7n"/>
                                <exclude reference="0Vn-rD-vBO"/>
                                <exclude reference="2Ot-xk-iaq"/>
                                <exclude reference="4s8-1I-hna"/>
                                <exclude reference="6u1-LU-g3B"/>
                                <exclude reference="FjO-Dg-syz"/>
                                <exclude reference="Hjk-oU-iuh"/>
                                <exclude reference="IjP-Xy-Rdx"/>
                                <exclude reference="KDj-KM-GGc"/>
                                <exclude reference="KPo-dL-Q9s"/>
                                <exclude reference="T3m-Mq-OYh"/>
                                <exclude reference="eF8-6X-ln1"/>
                                <exclude reference="gg1-of-xeT"/>
                                <exclude reference="plk-jL-S0T"/>
                                <exclude reference="psB-m4-Lsv"/>
                                <exclude reference="qFu-wL-WRg"/>
                                <exclude reference="rG5-Aj-Vh0"/>
                                <exclude reference="vUo-Bg-9Lz"/>
                                <exclude reference="wCn-VG-ret"/>
                                <exclude reference="x9p-dy-jFZ"/>
                                <exclude reference="WBH-mn-XDS"/>
                                <exclude reference="EUl-R0-X5u"/>
                                <exclude reference="Z2x-Ad-0ZH"/>
                                <exclude reference="2Gt-bB-ZAD"/>
                                <exclude reference="7Sc-Bi-gyJ"/>
                                <exclude reference="ApH-6H-GxH"/>
                                <exclude reference="CXT-ll-gsI"/>
                                <exclude reference="GHN-Vm-NIX"/>
                                <exclude reference="KT9-Tr-jRi"/>
                                <exclude reference="MiE-JA-Adg"/>
                                <exclude reference="YFa-6o-dgv"/>
                                <exclude reference="Zrt-5Z-UxJ"/>
                                <exclude reference="bJQ-zB-PxS"/>
                                <exclude reference="cMX-J0-ihd"/>
                                <exclude reference="iaE-sx-SNh"/>
                                <exclude reference="lEX-2D-et3"/>
                                <exclude reference="meE-WK-Jzp"/>
                                <exclude reference="poo-zJ-e55"/>
                                <exclude reference="T1G-Vr-xpe"/>
                                <exclude reference="uBl-W9-fTq"/>
                                <exclude reference="wjS-4A-mRI"/>
                                <exclude reference="O90-jE-ELU"/>
                                <exclude reference="bBV-Y9-CvV"/>
                                <exclude reference="gkN-Cx-PEY"/>
                                <exclude reference="t27-Rp-4IY"/>
                                <exclude reference="2KK-70-PVu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="CzH-JH-IMA" id="Q02-rc-VZO"/>
                        <outlet property="decimalOutlet" destination="vrn-ck-vvj" id="3tc-Hu-Etj"/>
                        <outlet property="displayLabel" destination="GNi-nx-dSj" id="fqx-8t-qmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="253"/>
        </scene>
    </scenes>
</document>
